<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>个人简介</title>
    <style type="text/css">
        .STYLE1 {
            font-size: 36px;
            font-weight: bold;
        }

        .STYLE2 {
            width: 80%;
            margin: 0 auto;
        }

        .STYLE3 {
            height: 20px;
        }

        .STYLE4 {
            color: #009966;
        }

        .STYLE5 {
            width: 80%;
            text-align: center;
        }

        .STYLE6 {
            position: absolute;
            left: 1030px;
            top: 135px;
            height: 200px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="STYLE2">
        <marquee direction="right" behavior="scroll" scrolldelay="200" onmouseover="this.stop()" onmouseout="this.start()" >大家好，我是郭玉洁</marquee>
        <div align="center" class="STYLE1">个人简介</div>
        <div class="STYLE3"></div>
        <font class="STYLE4">个人简介</font>
        <hr>
        <div>
            <table class="STYLE5" border="1">
                <tr>
                    <td>姓名</td>
                    <td>郭玉洁</td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td>女</td>
                </tr>
                <tr>
                    <td>学院</td>
                    <td>18级公共卫生学院</td>
                </tr>
                <tr>
                    <td>所在系</td>
                    <td>营养与食品卫生学系</td>
                </tr>
                <tr>
                    <td>学号</td>
                    <td>122018000119</td>
                </tr>
                <tr>
                    <td>电话</td>
                    <td>15510296330</td>
                </tr>
                <tr>
                    <td>爱好</td>
                    <td>篮球、排球、跳舞、王者荣耀（常用英雄是安琪拉）</td>
                </tr>
            </table>
            <div class="STYLE6"><img src="./images/me.jpg" alt=""></div>
            <br>
        </div>
        <div class="STYLE3"></div>
        <font class="STYLE4">王者荣耀中的个人简介</font>
        <hr>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            本仙女ID为宇宙最强安琪拉，绝对不是大言不惭，而是实至名归啊。安琪拉前期伤害本就比其他法师高出许多，我又有满级铭文加身，前期伤害高到爆，再加上700多的上场率。走位灵活，技能准确。和我对位的法师被我压制，发育不起来。而我加了很多冷却铭文，技能冷却时间大大缩短。这种暴雨式的伤害，经常打的对面毫无还手之力，即使是塔克，或者奶妈蔡文姬，也会被我一套带走。二技能转走一个小朋友更是家常便饭。只要队友不坑不浪。妥妥带飞。
        </div>



    </div>
</body>

</html>